[gd_scene load_steps=10 format=3 uid="uid://bt1bvknyymt7k"]

[ext_resource type="Texture2D" uid="uid://crm0uvb332emg" path="res://assets/enemies/slime_crawl_1.png" id="1_k4q10"]
[ext_resource type="Script" path="res://enemy.gd" id="1_ojisx"]
[ext_resource type="Texture2D" uid="uid://dmtx7d0lwanay" path="res://assets/enemies/slime_crawl_2.png" id="2_74als"]
[ext_resource type="Texture2D" uid="uid://c62h6yal4map8" path="res://assets/enemies/slime_squashed.png" id="3_vdjpy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s4t38"]
animations = [{
"frames": [ExtResource( "1_k4q10" ), ExtResource( "2_74als" )],
"loop": true,
"name": &"crawl",
"speed": 3.0
}, {
"frames": [ExtResource( "3_vdjpy" )],
"loop": true,
"name": &"squashed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4pns"]
size = Vector2(38, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px2wx"]
size = Vector2(32, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p65bb"]
size = Vector2(4, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4v3k"]
size = Vector2(4, 22)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 35
script = ExtResource( "1_ojisx" )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( "SpriteFrames_s4t38" )
animation = &"crawl"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource( "RectangleShape2D_w4pns" )

[node name="FloorChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)
collision_mask = 2

[node name="SquashArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 33
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquashArea"]
position = Vector2(0, -10.5)
shape = SubResource( "RectangleShape2D_px2wx" )

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="LeftCollision" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-22, 5)
shape = SubResource( "RectangleShape2D_p65bb" )

[node name="RightCollision" type="CollisionShape2D" parent="HitArea"]
position = Vector2(22, 5)
shape = SubResource( "RectangleShape2D_w4v3k" )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="SquashArea" to="." method="_on_squash_area_body_entered"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
