[gd_scene load_steps=5 format=3 uid="uid://w3mghaux4v71"]

[ext_resource type="FontData" uid="uid://bbgtj8wcth6sb" path="res://assets/fonts/KiriFont.ttf" id="1_1n5nu"]
[ext_resource type="Script" path="res://main_menu_button.gd" id="2_m7b6r"]

[sub_resource type="Font" id="Font_qpybe"]
data/0 = ExtResource( "1_1n5nu" )

[sub_resource type="Font" id="Font_r5x0i"]
data/0 = ExtResource( "1_1n5nu" )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.290196, 0.027451, 0.027451, 1)

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_top = 110.0
offset_right = 281.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.780392, 0.101961, 0.0980392, 1)
theme_override_colors/font_outline_color = Color(0.913725, 0.654902, 0.317647, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = SubResource( "Font_qpybe" )
theme_override_font_sizes/font_size = 70
text = "Game Over!"
metadata/_edit_layout_mode = 1

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 373.0
offset_top = 265.0
offset_right = 653.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(1, 0.184314, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.184314, 0.909804, 1)
theme_override_fonts/font = SubResource( "Font_r5x0i" )
theme_override_font_sizes/font_size = 32
text = "Main Menu"
flat = true
script = ExtResource( "2_m7b6r" )

[connection signal="pressed" from="MainMenuButton" to="MainMenuButton" method="_on_pressed"]
