[gd_scene load_steps=4 format=3 uid="uid://bfh1u4x0mkb8g"]

[ext_resource type="Texture2D" uid="uid://c4pwploe8rf0d" path="res://icon.png" id="1_pxg2g"]
[ext_resource type="PackedScene" uid="uid://c2fr5q4eockqd" path="res://steve.tscn" id="2_no5gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68bwy"]
size = Vector2(768, 64)

[node name="Level1" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(386, 566)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(11.9688, 1)
texture = ExtResource( "1_pxg2g" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( "RectangleShape2D_68bwy" )

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(737, 395)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
scale = Vector2(11.9688, 1)
texture = ExtResource( "1_pxg2g" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource( "RectangleShape2D_68bwy" )

[node name="Steve" parent="." instance=ExtResource( "2_no5gs" )]
position = Vector2(505, 130)
