[gd_scene load_steps=6 format=3 uid="uid://c2fr5q4eockqd"]

[ext_resource type="Script" path="res://steve.gd" id="1_cdp58"]
[ext_resource type="SpriteFrames" uid="uid://rctfp2sa4hpb" path="res://steve_spriteframes.tres" id="2_015vo"]
[ext_resource type="AudioStream" uid="uid://bsubtdof6nv0t" path="res://assets/sounds/jump1.ogg" id="3_ygi68"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oibr"]
radius = 26.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbgth"]
size = Vector2(20, 64)

[node name="Steve" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource( "1_cdp58" )

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
frames = ExtResource( "2_015vo" )
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource( "CapsuleShape2D_5oibr" )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "3_ygi68" )
volume_db = -8.0
pitch_scale = 1.2

[node name="WallChecker" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(30, 0)
collision_mask = 2

[node name="LadderChecker" type="Area2D" parent="."]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderChecker"]
position = Vector2(0, -32)
shape = SubResource( "RectangleShape2D_jbgth" )

[connection signal="body_entered" from="LadderChecker" to="." method="_on_ladder_checker_body_entered"]
[connection signal="body_exited" from="LadderChecker" to="." method="_on_ladder_checker_body_exited"]
