[gd_scene load_steps=12 format=3]

[ext_resource type="FontFile" uid="uid://bbgtj8wcth6sb" path="res://assets/fonts/KiriFont.ttf" id="1_oofai"]
[ext_resource type="Texture2D" uid="uid://6fejsj8qe0v5" path="res://assets/UI/grey_button04.png" id="2_orcs5"]
[ext_resource type="Texture2D" uid="uid://r4b8i4pb502" path="res://assets/UI/grey_button13.png" id="4_lf8r4"]
[ext_resource type="Texture2D" uid="uid://cch0tlqcrip35" path="res://assets/UI/arrow-UP.png" id="5_37xbh"]
[ext_resource type="FontFile" uid="uid://qut2uhimbc6c" path="res://assets/fonts/Sniglet-Regular.ttf" id="6_lbdr3"]
[ext_resource type="Texture2D" uid="uid://co0xl0sp3faq3" path="res://assets/player/platformChar_idle.png" id="7_vbgpe"]
[ext_resource type="Texture2D" uid="uid://dmtx7d0lwanay" path="res://assets/enemies/slime_crawl_2.png" id="8_r2ksf"]
[ext_resource type="Texture2D" uid="uid://b3j7v11r50gfa" path="res://assets/coin/gold_1.png" id="9_c8j0w"]
[ext_resource type="Script" path="res://screens/buttons/play_button.gd" id="10_51w26"]
[ext_resource type="AudioStream" uid="uid://fnp7yc52q75n" path="res://assets/music/Swinging Pants.ogg" id="11_yp18d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7od8"]
bg_color = Color(0.380392, 0.121569, 0.00784314, 0.113725)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0, 0.443137, 1)
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_top = 110.0
offset_right = 281.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.329412, 0.466667, 1, 1)
theme_override_colors/font_outline_color = Color(0.913725, 0.8, 0.0509804, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("1_oofai")
theme_override_font_sizes/font_size = 70
text = "Platformer!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="LeftPanel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -215.0
offset_right = 345.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_w7od8")
metadata/_edit_layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="LeftPanel"]
offset_left = 52.0
offset_top = 63.0
offset_right = 166.0
offset_bottom = 97.0
texture = ExtResource("2_orcs5")
ignore_texture_size = true

[node name="Label" type="Label" parent="LeftPanel/TextureRect"]
offset_left = 25.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "SPACE"

[node name="Label2" type="Label" parent="LeftPanel/TextureRect"]
offset_left = 123.0
offset_top = 1.0
offset_right = 210.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("6_lbdr3")
theme_override_font_sizes/font_size = 24
text = "= Jump!"

[node name="TextureRect2" type="TextureRect" parent="LeftPanel"]
offset_left = 61.0
offset_top = 118.0
offset_right = 99.0
offset_bottom = 153.0
texture = ExtResource("4_lf8r4")
ignore_texture_size = true

[node name="TextureRect" type="TextureRect" parent="LeftPanel/TextureRect2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 14.5
offset_right = 14.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("5_37xbh")
ignore_texture_size = true
metadata/_edit_layout_mode = 1

[node name="TextureRect3" type="TextureRect" parent="LeftPanel"]
offset_left = 118.0
offset_top = 118.0
offset_right = 156.0
offset_bottom = 153.0
texture = ExtResource("4_lf8r4")
ignore_texture_size = true

[node name="TextureRect" type="TextureRect" parent="LeftPanel/TextureRect3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -15.0
offset_right = 46.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("5_37xbh")
ignore_texture_size = true
metadata/_edit_layout_mode = 1

[node name="Label3" type="Label" parent="LeftPanel"]
offset_left = 175.0
offset_top = 119.0
offset_right = 262.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("6_lbdr3")
theme_override_font_sizes/font_size = 24
text = "= Move!"

[node name="Label2" type="Label" parent="LeftPanel"]
offset_left = 16.0
offset_top = 14.0
offset_right = 132.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.913725, 0.8, 0.0509804, 1)
theme_override_font_sizes/font_size = 28
text = "Controls:"

[node name="RightPanel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -215.0
offset_right = -29.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_w7od8")
metadata/_edit_layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="RightPanel"]
offset_left = 13.0
offset_top = 46.0
offset_right = 70.0
offset_bottom = 103.0
texture = ExtResource("7_vbgpe")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="RightPanel/TextureRect"]
offset_left = 65.0
offset_top = 21.0
offset_right = 126.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("6_lbdr3")
theme_override_font_sizes/font_size = 24
text = "=You!"

[node name="TextureRect2" type="TextureRect" parent="RightPanel"]
offset_left = 147.0
offset_top = 68.0
offset_right = 187.0
offset_bottom = 94.0
texture = ExtResource("8_r2ksf")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="RightPanel/TextureRect2"]
offset_left = 51.0
offset_right = 112.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("6_lbdr3")
theme_override_font_sizes/font_size = 24
text = "= Enemy!"

[node name="TextureRect3" type="TextureRect" parent="RightPanel"]
offset_left = 154.0
offset_top = 119.0
offset_right = 181.0
offset_bottom = 145.0
texture = ExtResource("9_c8j0w")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="RightPanel/TextureRect3"]
offset_left = -109.0
offset_right = -5.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("6_lbdr3")
theme_override_font_sizes/font_size = 24
text = "Collect 3 "

[node name="Label2" type="Label" parent="RightPanel/TextureRect3"]
offset_left = 37.0
offset_right = 141.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("6_lbdr3")
theme_override_font_sizes/font_size = 24
text = "to win!"

[node name="Label2" type="Label" parent="RightPanel"]
offset_left = 16.0
offset_top = 14.0
offset_right = 132.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.913725, 0.8, 0.0509804, 1)
theme_override_font_sizes/font_size = 28
text = "Items:"

[node name="PlayButton" type="Button" parent="."]
offset_left = 454.0
offset_top = 282.0
offset_right = 734.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.478431, 1, 0.121569, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.184314, 0.909804, 1)
theme_override_colors/font_focus_color = Color(0.478431, 1, 0.121569, 1)
theme_override_fonts/font = ExtResource("1_oofai")
theme_override_font_sizes/font_size = 40
text = "Play!"
flat = true
script = ExtResource("10_51w26")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_yp18d")
volume_db = -12.0
autoplay = true

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
